<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='thresold value' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100000.'>
        <calculation class='tableau' formula='100000.' />
      </column>
      <column caption='top 10 profits' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='3' />
          <member value='5' />
          <member value='10' />
        </members>
      </column>
      <column alias='bottom5' caption='bottom 10 ' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <aliases>
          <alias key='1' value='bottom1' />
          <alias key='3' value='bottom3' />
          <alias key='5' value='bottom5' />
        </aliases>
        <members>
          <member alias='bottom1' value='1' />
          <member alias='bottom3' value='3' />
          <member alias='bottom5' value='5' />
          <member value='10' />
        </members>
      </column>
      <column alias='Ship Mode' caption='individuals selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ship Mode&quot;'>
        <calculation class='tableau' formula='&quot;ship Mode&quot;' />
        <aliases>
          <alias key='&quot;ship Mode&quot;' value='Ship Mode' />
          <alias key='&quot;Sub-Category&quot;' value='Sub-Category' />
        </aliases>
        <members>
          <member value='&quot;Category&quot;' />
          <member alias='Sub-Category' value='&quot;Sub-Category&quot;' />
          <member alias='Ship Mode' value='&quot;ship Mode&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='global_superstore_2016' inline='true' name='federated.18qpfgw0ns8b8p13qhdth0mtqdvs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2016' name='excel-direct.116uamk1e2jnj31fx40510q9r221'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sravankumarreddypeddamavireddy/Downloads/global_superstore_2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.116uamk1e2jnj31fx40510q9r221' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.116uamk1e2jnj31fx40510q9r221' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.116uamk1e2jnj31fx40510q9r221' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1080:no:A1:C1080:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='high profit' datatype='string' name='[Calculation_38702855336148992]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 100000 &#10;THEN &quot;high profit&quot;&#10;ELSE &quot;low profit&quot;&#10;END' />
      </column>
      <column caption='high profit managaing' datatype='boolean' name='[Calculation_38702855337934849]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; [Parameters].[Parameter 1]&#10;THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='individual selection cal' datatype='string' name='[Calculation_71283583946289153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;WHEN &quot;Category&quot; THEN [Category]&#10;WHEN  &quot;Sub-Category&quot; THEN [Sub-Category]&#10;WHEN &quot;Ship Mode&quot; THEN [Ship Mode]&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='state' datatype='string' name='[Order ID (Returns) - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[Order ID (Returns)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID (Returns)], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='year' datatype='string' name='[Order ID (Returns) - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[Order ID (Returns)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID (Returns)], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Order ID (Returns) - Split 4' datatype='string' name='[Order ID (Returns) - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[Order ID (Returns)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID (Returns)], &quot;-&quot;, 3 ) )' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Region ' datatype='string' name='[Region (Returns)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_57E8BEB0BD4E49B79AC3A7085541E0A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_C4DF6718CD064BFE967E9DD0F9419DB4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_6C093EFF72F347198D2C5EC974AD8935]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name,YEAR(Order Date),QUARTER(Order Date))' hidden='true' name='[Action (Customer Name,YEAR(Order Date),QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='products'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
          <field>[Product ID]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='thresold value' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100000.'>
          <calculation class='tableau' formula='100000.' />
        </column>
        <column alias='Ship Mode' caption='individuals selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ship Mode&quot;'>
          <calculation class='tableau' formula='&quot;ship Mode&quot;' />
          <aliases>
            <alias key='&quot;ship Mode&quot;' value='Ship Mode' />
            <alias key='&quot;Sub-Category&quot;' value='Sub-Category' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E902064BED914A07A18FD5DDB351331F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='profit vs each level and place' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sub-Category' />
        <param name='target' value='profit vs each level and place' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_058C6179C1AF4E4BA010EB00C93962D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='super store' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sub-Category' />
        <param name='target' value='super store' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_B21254AD843E4291BB6EFDFF24B4E8EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='super store' type='sheet' worksheet='top and bottom profits' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='super store' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='avg shipping,profit discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016' name='federated.18qpfgw0ns8b8p13qhdth0mtqdvs' />
          </datasources>
          <datasource-dependencies datasource='federated.18qpfgw0ns8b8p13qhdth0mtqdvs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[Action (Customer Name,YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B21254AD843E4291BB6EFDFF24B4E8EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[yr:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[sum:Discount:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[none:Category:nk]' member-value='&quot;Furniture&quot;' />
                <sort-filter level-name='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[none:Ship Mode:nk]' member-value='&quot;Standard Class&quot;' />
                <sort-filter level-name='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[none:Sub-Category:nk]' member-value='&quot;Chairs&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[Action (Customer Name,YEAR(Order Date),QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[sum:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[avg:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[none:Category:nk] / ([federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[none:Sub-Category:nk] / [federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[none:Ship Mode:nk]))</rows>
        <cols>([federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[yr:Order Date:ok] * ([federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[sum:Discount:qk] + ([federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[sum:Shipping Cost:qk] + ([federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[avg:Shipping Cost:qk] + [federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[avg:Profit:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='high profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016' name='federated.18qpfgw0ns8b8p13qhdth0mtqdvs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='thresold value' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100000.'>
              <calculation class='tableau' formula='100000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18qpfgw0ns8b8p13qhdth0mtqdvs'>
            <column caption='high profit managaing' datatype='boolean' name='[Calculation_38702855337934849]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; [Parameters].[Parameter 1]&#10;THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_38702855337934849]' derivation='User' name='[usr:Calculation_38702855337934849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[Action (Customer Name,YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B21254AD843E4291BB6EFDFF24B4E8EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[Action (Customer Name,YEAR(Order Date),QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[sum:Profit:qk]' />
              <text column='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[none:Category:nk]' />
              <text column='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[none:Sub-Category:nk]' />
              <text column='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[usr:Calculation_38702855337934849:nk]' />
              <color column='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit vs each level and place'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016' name='federated.18qpfgw0ns8b8p13qhdth0mtqdvs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Ship Mode' caption='individuals selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ship Mode&quot;'>
              <calculation class='tableau' formula='&quot;ship Mode&quot;' />
              <aliases>
                <alias key='&quot;ship Mode&quot;' value='Ship Mode' />
                <alias key='&quot;Sub-Category&quot;' value='Sub-Category' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18qpfgw0ns8b8p13qhdth0mtqdvs'>
            <column caption='individual selection cal' datatype='string' name='[Calculation_71283583946289153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;WHEN &quot;Category&quot; THEN [Category]&#10;WHEN  &quot;Sub-Category&quot; THEN [Sub-Category]&#10;WHEN &quot;Ship Mode&quot; THEN [Ship Mode]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_71283583946289153]' derivation='None' name='[none:Calculation_71283583946289153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[Action (Customer Name,YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B21254AD843E4291BB6EFDFF24B4E8EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[Action (Customer Name,YEAR(Order Date),QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[none:Category:nk]' />
              <size column='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[none:Sub-Category:nk]' />
              <lod column='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[none:Category:nk] / ([federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[none:Sub-Category:nk] / [federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[none:Order Priority:nk]))</rows>
        <cols>(([federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[none:Region:nk] / [federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[none:Calculation_71283583946289153:nk]) * [federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='profit vs shipping cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016' name='federated.18qpfgw0ns8b8p13qhdth0mtqdvs' />
          </datasources>
          <datasource-dependencies datasource='federated.18qpfgw0ns8b8p13qhdth0mtqdvs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[Action (Customer Name,YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B21254AD843E4291BB6EFDFF24B4E8EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[Action (Customer Name,YEAR(Order Date),QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[none:Order Priority:nk]' />
              <lod column='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[none:Category:nk]' />
              <shape column='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[sum:Shipping Cost:qk]</rows>
        <cols>[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shipping cost for everything'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016' name='federated.18qpfgw0ns8b8p13qhdth0mtqdvs' />
          </datasources>
          <datasource-dependencies datasource='federated.18qpfgw0ns8b8p13qhdth0mtqdvs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[Action (Customer Name,YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B21254AD843E4291BB6EFDFF24B4E8EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[Action (Customer Name,YEAR(Order Date),QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[none:Order Priority:nk]' />
              <wedge-size column='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[sum:Shipping Cost:qk]' />
              <size column='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[none:Category:nk] / [federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[none:Sub-Category:nk])</rows>
        <cols>[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top and bottom profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016' name='federated.18qpfgw0ns8b8p13qhdth0mtqdvs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='bottom5' caption='bottom 10 ' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='1' value='bottom1' />
                <alias key='3' value='bottom3' />
                <alias key='5' value='bottom5' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18qpfgw0ns8b8p13qhdth0mtqdvs'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[none:Customer Name:nk] * [federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[sum:Profit:qk])</rows>
        <cols>([federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[yr:Order Date:ok] / [federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='super store'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='thresold value' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100000.'>
          <calculation class='tableau' formula='100000.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24500' id='7' param='horz' w='98400' x='800' y='74500'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24500' id='3' param='horz' w='82400' x='800' y='74500'>
              <zone h='24500' id='5' name='profit vs shipping cost' w='82400' x='800' y='74500'>
                <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='24500' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='74500'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3500' id='8' name='profit vs shipping cost' pane-specification-id='1' param='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[none:Order Priority:nk]' w='16000' x='83200' y='74500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' fixed-size='20' h='3500' id='9' is-fixed='true' name='profit vs shipping cost' pane-specification-id='1' param='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[none:Market:nk]' w='16000' x='83200' y='78000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='3500' id='10' name='profit vs shipping cost' param='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[none:Market:nk]' w='16000' x='83200' y='81500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='20' h='3500' id='12' is-fixed='true' name='avg shipping,profit discount' pane-specification-id='1' param='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[none:Category:nk]' w='16000' x='83200' y='85000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='3500' id='17' mode='type_in' param='[Parameters].[Parameter 1]' w='16000' x='83200' y='88500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='3500' id='19' name='profit vs each level and place' pane-specification-id='0' param='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[none:Sub-Category:nk]' w='16000' x='83200' y='92000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='3500' id='21' name='shipping cost for everything' pane-specification-id='0' param='[federated.18qpfgw0ns8b8p13qhdth0mtqdvs].[sum:Shipping Cost:qk]' w='16000' x='83200' y='95500'>
              </zone>
            </zone>
          </zone>
          <zone h='46250' id='11' name='avg shipping,profit discount' w='49200' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46250' id='15' param='vert' w='33200' x='50000' y='1000'>
            <zone fixed-size='160' h='21000' id='16' is-fixed='true' name='high profit' w='33200' x='50000' y='1000'>
              <layout-cache fixed-size-w='238' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='25250' id='20' name='shipping cost for everything' w='33200' x='50000' y='22000'>
              <layout-cache fixed-size-h='2821' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='27250' id='18' name='profit vs each level and place' w='98400' x='800' y='47250'>
          </zone>
          <zone h='46250' id='22' name='top and bottom profits' w='16000' x='83200' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
