<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transaction Details+ (convenience_store)' inline='true' name='federated.0011h2a0b0y1q61cks3lj0gweujh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='convenience_store' name='excel-direct.0pzbe1n1cbkj130znw5oc00nqmul'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sravankumarreddypeddamavireddy/Downloads/convenience_store.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0pzbe1n1cbkj130znw5oc00nqmul' name='Transaction Details' table='[&apos;Transaction Details$&apos;]' type='table'>
            <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='6'>
              <column datatype='integer' name='Transaction ID' ordinal='0' />
              <column datatype='integer' name='Product ID' ordinal='1' />
              <column datatype='integer' name='Quantity Sold' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pzbe1n1cbkj130znw5oc00nqmul' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:E9:no:A1:E9:0' header='yes' outcome='6'>
              <column datatype='integer' name='Product ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Unit Price' ordinal='2' />
              <column datatype='real' name='Unit Cost' ordinal='3' />
              <column datatype='integer' name='Category ID' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pzbe1n1cbkj130znw5oc00nqmul' name='Category' table='[Category$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='integer' name='Category ID' ordinal='0' />
              <column datatype='string' name='Category Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pzbe1n1cbkj130znw5oc00nqmul' name='Transaction' table='[Transaction$]' type='table'>
            <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='2'>
              <column datatype='integer' name='Transaction ID' ordinal='0' />
              <column datatype='integer' name='Customer ID' ordinal='1' />
              <column datatype='date' name='Transaction Date' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pzbe1n1cbkj130znw5oc00nqmul' name='Customer' table='[Customer$]' type='table'>
            <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Transaction Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Transaction Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Sold]</local-name>
            <parent-name>[Transaction Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category ID]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category ID (Category)]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID (Transaction)]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Date]</local-name>
            <parent-name>[Transaction]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cm margin' datatype='real' name='[Calculation_90072038255771651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price] - [Unit Cost]' />
      </column>
      <column caption='s.revenue' datatype='real' name='[Calculation_90072038258102276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity Sold]*[Unit Price]' />
      </column>
      <column caption='profit' datatype='real' name='[Calculation_90072038258491397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity Sold] * [Calculation_90072038255771651]' />
      </column>
      <column caption='p.margin' datatype='real' name='[Calculation_90072038258622470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_90072038258491397]) / sum([Calculation_90072038258102276])' />
      </column>
      <column datatype='integer' name='[Category ID (Category)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Category ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer ID (Customer)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Product ID (Product)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Transaction ID (Transaction)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Category' datatype='table' name='[__tableau_internal_object_id__].[Category_FA79F664AD024744AC677AA153FB2F42]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_67571845F02E436B8786203CF609A872]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_E277B0A5FB5543D2AB173A3A24D17AFE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction Details' datatype='table' name='[__tableau_internal_object_id__].[Transaction Details_0D597070236F4C25B8717A66833288EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction' datatype='table' name='[__tableau_internal_object_id__].[Transaction_DE143DF110EC4A71B58328148BC729E9]' role='measure' type='quantitative' />
      <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_90072038255771651]' derivation='Sum' name='[sum:Calculation_90072038255771651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_90072038258102276]' derivation='Sum' name='[sum:Calculation_90072038258102276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_90072038258491397]' derivation='Sum' name='[sum:Calculation_90072038258491397:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Cost]' derivation='Sum' name='[sum:Unit Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_90072038258622470]' derivation='User' name='[usr:Calculation_90072038258622470:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Orders (global_superstore_2016)' inline='true' name='federated.1jyu2bu0qvv2u918te90y178n9xl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2016' name='excel-direct.1e1digx1x55i3l121pthk0a0uu3l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sravankumarreddypeddamavireddy/Downloads/global_superstore_2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1e1digx1x55i3l121pthk0a0uu3l' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit ratio' datatype='real' name='[Calculation_90072038212808704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Profit) / SUM(Sales)' />
      </column>
      <column caption='sales per customer' datatype='real' name='[Calculation_90072038227124225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Customer Name])' />
      </column>
      <column caption='profit per order' datatype='real' name='[Calculation_90072038227976194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / COUNTD([Customer ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_075808B8588C4A19BBA346947F1815E9]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),Sub-Category)' hidden='true' name='[Action (YEAR(Order Date),QUARTER(Order Date),MONTH(Order Date),Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Region,State)' hidden='true' name='[Tooltip (Region,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='cm margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Details+ (convenience_store)' name='federated.0011h2a0b0y1q61cks3lj0gweujh' />
          </datasources>
          <datasource-dependencies datasource='federated.0011h2a0b0y1q61cks3lj0gweujh'>
            <column caption='cm margin' datatype='real' name='[Calculation_90072038255771651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price] - [Unit Cost]' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_90072038255771651]' derivation='Sum' name='[sum:Calculation_90072038255771651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Cost]' derivation='Sum' name='[sum:Unit Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0011h2a0b0y1q61cks3lj0gweujh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0011h2a0b0y1q61cks3lj0gweujh].[sum:Unit Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0011h2a0b0y1q61cks3lj0gweujh].[sum:Unit Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0011h2a0b0y1q61cks3lj0gweujh].[sum:Calculation_90072038255771651:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0011h2a0b0y1q61cks3lj0gweujh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0011h2a0b0y1q61cks3lj0gweujh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0011h2a0b0y1q61cks3lj0gweujh].[Multiple Values]</rows>
        <cols>([federated.0011h2a0b0y1q61cks3lj0gweujh].[none:Product Name:nk] / [federated.0011h2a0b0y1q61cks3lj0gweujh].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='frequent customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Details+ (convenience_store)' name='federated.0011h2a0b0y1q61cks3lj0gweujh' />
          </datasources>
          <datasource-dependencies datasource='federated.0011h2a0b0y1q61cks3lj0gweujh'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Transaction Details' datatype='table' name='[__tableau_internal_object_id__].[Transaction Details_0D597070236F4C25B8717A66833288EA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transaction Details_0D597070236F4C25B8717A66833288EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transaction Details_0D597070236F4C25B8717A66833288EA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0011h2a0b0y1q61cks3lj0gweujh].[none:Customer Name:nk]' />
              <wedge-size column='[federated.0011h2a0b0y1q61cks3lj0gweujh].[__tableau_internal_object_id__].[cnt:Transaction Details_0D597070236F4C25B8717A66833288EA:qk]' />
              <size column='[federated.0011h2a0b0y1q61cks3lj0gweujh].[__tableau_internal_object_id__].[cnt:Transaction Details_0D597070236F4C25B8717A66833288EA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit by geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.1jyu2bu0qvv2u918te90y178n9xl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jyu2bu0qvv2u918te90y178n9xl'>
            <column caption='profit ratio' datatype='real' name='[Calculation_90072038212808704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Profit) / SUM(Sales)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_90072038212808704]' derivation='User' name='[usr:Calculation_90072038212808704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyu2bu0qvv2u918te90y178n9xl].[usr:Calculation_90072038212808704:qk]' />
              <size column='[federated.1jyu2bu0qvv2u918te90y178n9xl].[usr:Calculation_90072038212808704:qk]' />
              <text column='[federated.1jyu2bu0qvv2u918te90y178n9xl].[none:Region:nk]' />
              <text column='[federated.1jyu2bu0qvv2u918te90y178n9xl].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1jyu2bu0qvv2u918te90y178n9xl].[none:State:nk]><[federated.1jyu2bu0qvv2u918te90y178n9xl].[usr:Calculation_90072038212808704:qk]> overall]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;Sheet Name&gt;</run>
                <run bold='true' fontsize='12'><![CDATA[<Sheet name="profit ratio by city" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<Sheet name="sales by category" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit for each cust for each material'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Details+ (convenience_store)' name='federated.0011h2a0b0y1q61cks3lj0gweujh' />
          </datasources>
          <datasource-dependencies datasource='federated.0011h2a0b0y1q61cks3lj0gweujh'>
            <column caption='cm margin' datatype='real' name='[Calculation_90072038255771651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price] - [Unit Cost]' />
            </column>
            <column caption='profit' datatype='real' name='[Calculation_90072038258491397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity Sold] * [Calculation_90072038255771651]' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_90072038258491397]' derivation='Sum' name='[sum:Calculation_90072038258491397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0011h2a0b0y1q61cks3lj0gweujh].[sum:Calculation_90072038258491397:qk]' />
              <text column='[federated.0011h2a0b0y1q61cks3lj0gweujh].[none:Category Name:nk]' />
              <color column='[federated.0011h2a0b0y1q61cks3lj0gweujh].[none:Category Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0011h2a0b0y1q61cks3lj0gweujh].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit ratio by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.1jyu2bu0qvv2u918te90y178n9xl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jyu2bu0qvv2u918te90y178n9xl'>
            <column caption='profit ratio' datatype='real' name='[Calculation_90072038212808704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Profit) / SUM(Sales)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_90072038212808704]' derivation='User' name='[usr:Calculation_90072038212808704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyu2bu0qvv2u918te90y178n9xl].[Tooltip (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - profit ratio by city]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jyu2bu0qvv2u918te90y178n9xl].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jyu2bu0qvv2u918te90y178n9xl].[usr:Calculation_90072038212808704:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jyu2bu0qvv2u918te90y178n9xl].[Tooltip (Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyu2bu0qvv2u918te90y178n9xl].[usr:Calculation_90072038212808704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jyu2bu0qvv2u918te90y178n9xl].[none:City:nk]</rows>
        <cols>[federated.1jyu2bu0qvv2u918te90y178n9xl].[usr:Calculation_90072038212808704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='quantity sold for each cust and catego '>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Details+ (convenience_store)' name='federated.0011h2a0b0y1q61cks3lj0gweujh' />
          </datasources>
          <datasource-dependencies datasource='federated.0011h2a0b0y1q61cks3lj0gweujh'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0011h2a0b0y1q61cks3lj0gweujh].[sum:Quantity Sold:qk]' />
              <color column='[federated.0011h2a0b0y1q61cks3lj0gweujh].[sum:Quantity Sold:qk]' />
              <text column='[federated.0011h2a0b0y1q61cks3lj0gweujh].[none:Category Name:nk]' />
              <text column='[federated.0011h2a0b0y1q61cks3lj0gweujh].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016)' name='federated.1jyu2bu0qvv2u918te90y178n9xl' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyu2bu0qvv2u918te90y178n9xl'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyu2bu0qvv2u918te90y178n9xl].[Tooltip (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - sales by category]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jyu2bu0qvv2u918te90y178n9xl].[Tooltip (Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jyu2bu0qvv2u918te90y178n9xl].[mn:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jyu2bu0qvv2u918te90y178n9xl].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jyu2bu0qvv2u918te90y178n9xl].[mn:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jyu2bu0qvv2u918te90y178n9xl].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jyu2bu0qvv2u918te90y178n9xl].[mn:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jyu2bu0qvv2u918te90y178n9xl].[sum:Sales:qk] + [federated.1jyu2bu0qvv2u918te90y178n9xl].[sum:Profit:qk])</rows>
        <cols>([federated.1jyu2bu0qvv2u918te90y178n9xl].[none:Sub-Category:nk] / ([federated.1jyu2bu0qvv2u918te90y178n9xl].[yr:Order Date:ok] / ([federated.1jyu2bu0qvv2u918te90y178n9xl].[qr:Order Date:ok] / [federated.1jyu2bu0qvv2u918te90y178n9xl].[mn:Order Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='sales revenue,profit,profit ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Details+ (convenience_store)' name='federated.0011h2a0b0y1q61cks3lj0gweujh' />
          </datasources>
          <datasource-dependencies datasource='federated.0011h2a0b0y1q61cks3lj0gweujh'>
            <column caption='cm margin' datatype='real' name='[Calculation_90072038255771651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price] - [Unit Cost]' />
            </column>
            <column caption='s.revenue' datatype='real' name='[Calculation_90072038258102276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity Sold]*[Unit Price]' />
            </column>
            <column caption='profit' datatype='real' name='[Calculation_90072038258491397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity Sold] * [Calculation_90072038255771651]' />
            </column>
            <column caption='p.margin' datatype='real' name='[Calculation_90072038258622470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_90072038258491397]) / sum([Calculation_90072038258102276])' />
            </column>
            <column datatype='integer' name='[Category ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Category ID]' derivation='None' name='[none:Category ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_90072038258102276]' derivation='Sum' name='[sum:Calculation_90072038258102276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_90072038258491397]' derivation='Sum' name='[sum:Calculation_90072038258491397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_90072038258622470]' derivation='User' name='[usr:Calculation_90072038258622470:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0011h2a0b0y1q61cks3lj0gweujh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0011h2a0b0y1q61cks3lj0gweujh].[usr:Calculation_90072038258622470:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0011h2a0b0y1q61cks3lj0gweujh].[sum:Calculation_90072038258491397:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0011h2a0b0y1q61cks3lj0gweujh].[sum:Calculation_90072038258102276:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0011h2a0b0y1q61cks3lj0gweujh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0011h2a0b0y1q61cks3lj0gweujh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0011h2a0b0y1q61cks3lj0gweujh].[Multiple Values]</rows>
        <cols total='true'>([federated.0011h2a0b0y1q61cks3lj0gweujh].[none:Category ID:ok] / ([federated.0011h2a0b0y1q61cks3lj0gweujh].[none:Product Name:nk] / [federated.0011h2a0b0y1q61cks3lj0gweujh].[:Measure Names]))</cols>
        <subtotals>
          <column>[federated.0011h2a0b0y1q61cks3lj0gweujh].[none:Category ID:ok]</column>
          <column>[federated.0011h2a0b0y1q61cks3lj0gweujh].[none:Product Name:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='worst and best products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Details+ (convenience_store)' name='federated.0011h2a0b0y1q61cks3lj0gweujh' />
          </datasources>
          <datasource-dependencies datasource='federated.0011h2a0b0y1q61cks3lj0gweujh'>
            <column datatype='integer' name='[Product ID (Product)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product ID (Product)]' derivation='None' name='[none:Product ID (Product):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0011h2a0b0y1q61cks3lj0gweujh].[sum:Quantity Sold:qk]' />
              <text column='[federated.0011h2a0b0y1q61cks3lj0gweujh].[none:Product ID (Product):ok]' />
              <text column='[federated.0011h2a0b0y1q61cks3lj0gweujh].[none:Product Name:nk]' />
              <color column='[federated.0011h2a0b0y1q61cks3lj0gweujh].[none:Product ID (Product):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='first one'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
                <zone h='37748' id='3' name='profit by geography' w='48600' x='34600' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='33800' x='800' y='1000'>
                  <zone h='98000' id='10' name='profit ratio by city' w='33800' x='800' y='1000'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='60252' id='11' param='vert' w='48600' x='34600' y='38748'>
                  <zone h='60252' id='12' name='sales by category' w='48600' x='34600' y='38748'>
                    <layout-cache minheight='404' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='profit by geography' pane-specification-id='0' param='[federated.1jyu2bu0qvv2u918te90y178n9xl].[usr:Calculation_90072038212808704:qk]' w='16000' x='83200' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='33250' id='13' name='sales by category' pane-specification-id='1' param='[federated.1jyu2bu0qvv2u918te90y178n9xl].[mn:Order Date:ok]' w='16000' x='83200' y='9125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='second one'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='3' param='horz' w='82400' x='800' y='1000'>
              <zone h='98000' id='10' name='frequent customer' w='16800' x='800' y='1000'>
                <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='98000' id='20' name='profit for each cust for each material' w='15000' x='17600' y='1000'>
                <layout-cache fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='98000' id='32' name='cm margin' w='16866' x='32600' y='1000'>
                <layout-cache cell-count-w='24' non-cell-size-w='56' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='98000' id='34' name='profit ratio by city' w='16866' x='49466' y='1000'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='36' param='horz' w='16868' x='66332' y='1000' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='21' name='profit for each cust for each material' pane-specification-id='0' param='[federated.0011h2a0b0y1q61cks3lj0gweujh].[none:Category Name:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='33' name='cm margin' pane-specification-id='0' param='[federated.0011h2a0b0y1q61cks3lj0gweujh].[:Measure Names]' w='16000' x='83200' y='11750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='35' name='profit ratio by city' pane-specification-id='0' param='[federated.1jyu2bu0qvv2u918te90y178n9xl].[usr:Calculation_90072038212808704:qk]' w='16000' x='83200' y='22500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='28500' id='37' name='sales by category' w='33300' x='1000' y='45500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='32250' id='38' name='sales by category' pane-specification-id='1' param='[federated.1jyu2bu0qvv2u918te90y178n9xl].[mn:Order Date:ok]' w='14000' x='39200' y='52750' />
        <zone h='28500' id='39' name='worst and best products' w='33300' x='66400' y='29000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='22250' id='40' name='worst and best products' pane-specification-id='0' param='[federated.0011h2a0b0y1q61cks3lj0gweujh].[none:Product ID (Product):ok]' w='14000' x='50400' y='29000' />
        <zone h='28500' id='41' name='sales revenue,profit,profit ratio' w='33300' x='66700' y='59250' />
        <zone h='28500' id='42' name='profit by geography' w='33300' x='66100' y='1250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
